# API Configuration
VITE_API_URL=http://localhost:5000/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD7jdnz8g4cerpFqVNjRAKs4-ZObE4oCPA
VITE_FIREBASE_AUTH_DOMAIN=e-comm-mern-3a17d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-comm-mern-3a17d
VITE_FIREBASE_STORAGE_BUCKET=e-comm-mern-3a17d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1031033234295
VITE_FIREBASE_APP_ID=1:1031033234295:web:eb9987ab616a1d3c053772